ECO_SIM_V1
gridWidth=50
gridHeight=30
initialPlants=40
initialHerbivores=10
initialCarnivores=5
herbivoreMoveCost=1
herbivoreEatGain=6
carnivoreMoveCost=2
carnivoreEatGain=18
plantEnergy=5
plantGrowRate=0.1

day=2
step=11

Plant,4,3,5,11
Plant,12,13,5,11
Plant,13,29,5,11
Plant,36,9,5,11
Plant,9,29,5,11
Plant,41,20,5,11
Plant,33,12,5,11
Plant,1,5,5,11
Plant,35,27,5,11
Plant,40,27,5,11
Plant,10,14,5,11
Plant,34,24,5,11
Plant,27,5,5,11
Plant,39,10,5,11
Plant,45,23,5,11
Plant,9,28,5,11
Plant,35,25,5,11
Plant,28,21,5,11
Plant,27,23,5,11
Plant,32,22,5,11
Plant,15,28,5,11
Plant,33,29,5,11
Plant,12,0,5,11
Plant,12,20,5,11
Plant,23,5,5,11
Plant,29,6,5,11
Plant,5,5,5,11
Plant,24,5,5,11
Plant,22,14,5,11
Plant,40,10,5,11
Plant,30,24,5,11
Plant,25,2,5,11
Herbivore,21,21,9,11
Herbivore,25,12,16,11
Herbivore,8,10,17,11
Herbivore,40,3,22,11
Herbivore,42,17,16,11
Herbivore,21,27,9,11
Herbivore,19,17,16,11
Herbivore,7,11,10,11
Herbivore,25,11,17,11
Herbivore,24,11,17,11
Carnivore,25,8,8,11
Carnivore,30,17,14,11
Carnivore,10,29,12,11
Carnivore,47,13,8,11
Carnivore,47,8,8,11
Plant,11,13,5,10
Plant,41,28,5,10
Plant,27,21,5,10
Plant,6,6,5,10
Plant,40,11,5,10
Plant,13,28,5,9
Plant,32,11,5,9
Plant,0,5,5,9
Plant,39,27,5,9
Plant,27,20,5,9
Plant,32,23,5,9
Plant,36,27,5,8
Plant,46,24,5,8
Plant,21,15,5,8
Plant,12,12,5,8
Plant,13,20,5,7
Herbivore,42,5,9,7
Plant,36,8,5,6
Plant,10,12,5,6
Plant,37,26,5,6
Plant,5,4,5,5
Plant,33,21,5,5
Plant,34,28,5,5
Plant,36,28,5,5
Plant,20,15,5,5
Plant,11,11,5,5
Plant,34,13,5,4
Plant,1,6,5,4
Plant,23,9,5,4
Plant,32,21,5,4
Plant,40,26,5,3
Plant,35,24,5,3
Plant,38,9,5,3
Plant,11,0,5,3
Plant,36,26,5,3
Plant,45,24,5,3
Plant,14,19,5,3
Plant,13,12,5,2
Plant,39,9,5,2
Plant,44,23,5,2
Plant,31,21,5,2
Plant,28,22,5,2
Plant,41,11,5,2
Plant,47,24,5,2
Plant,6,4,5,2
Plant,34,29,5,2
Plant,35,29,5,2
Plant,19,14,5,2
Plant,33,22,5,2
Plant,37,10,5,2
Plant,14,29,5,1
Plant,39,26,5,1
Plant,27,22,5,1
Plant,5,7,5,1
Plant,14,21,5,1
Plant,38,10,5,1
Plant,10,28,5,0
Plant,39,28,5,0
Plant,13,1,5,0
Plant,30,23,5,0
Plant,14,27,5,0
Plant,36,29,5,0
Plant,14,28,5,0
Plant,28,23,5,0
Plant,37,9,5,0
