ECO_SIM_V1
gridWidth=50
gridHeight=30
initialPlants=40
initialHerbivores=10
initialCarnivores=5
herbivoreMoveCost=1
herbivoreEatGain=6
carnivoreMoveCost=2
carnivoreEatGain=18
plantEnergy=5
plantGrowRate=0.1

day=2
step=18

Plant,5,28,5,18
Plant,26,19,5,18
Plant,17,29,5,18
Plant,21,29,5,18
Plant,43,28,5,18
Plant,30,3,5,18
Plant,2,5,5,18
Plant,22,9,5,18
Plant,7,2,5,18
Plant,14,4,5,18
Plant,1,17,5,18
Plant,34,0,5,18
Plant,13,5,5,18
Plant,40,14,5,18
Plant,29,26,5,18
Plant,6,22,5,18
Plant,26,14,5,18
Plant,1,6,5,18
Plant,15,4,5,18
Plant,18,14,5,18
Plant,47,22,5,18
Plant,16,1,5,18
Plant,16,22,5,18
Plant,23,4,5,18
Plant,18,11,5,18
Plant,22,4,5,18
Plant,30,23,5,18
Plant,38,2,5,18
Plant,0,4,5,18
Herbivore,11,24,9,18
Herbivore,6,3,16,18
Herbivore,45,12,9,18
Herbivore,37,7,9,18
Herbivore,6,6,9,18
Herbivore,27,5,21,18
Herbivore,29,10,9,18
Herbivore,14,24,8,18
Herbivore,38,7,16,18
Herbivore,39,24,2,18
Carnivore,6,0,2,18
Carnivore,25,22,4,18
Plant,23,10,5,17
Plant,18,12,5,17
Plant,6,29,5,16
Plant,22,29,5,16
Plant,30,2,5,16
Plant,13,4,5,16
Plant,19,12,5,16
Plant,48,21,5,14
Plant,31,4,5,13
Plant,22,8,5,13
Plant,16,4,5,13
Plant,12,6,5,12
Plant,30,25,5,12
Plant,14,3,5,12
Plant,21,28,5,12
Plant,14,5,5,12
Plant,31,2,5,11
Plant,49,22,5,11
Plant,15,5,5,11
Plant,15,3,5,10
Plant,11,7,5,10
Plant,13,3,5,9
Plant,2,16,5,9
Plant,16,5,5,9
Plant,21,3,5,9
Plant,16,3,5,9
Plant,20,28,5,8
Plant,41,15,5,8
Plant,32,5,5,8
Plant,6,27,5,7
Plant,29,27,5,7
Plant,46,22,5,7
Plant,17,1,5,7
Herbivore,45,5,15,7
Herbivore,15,20,8,7
Plant,24,11,5,7
Plant,18,13,5,7
Plant,16,6,5,7
Plant,22,2,5,7
Plant,18,10,5,6
Plant,29,22,5,6
Plant,24,9,5,6
Plant,23,9,5,6
Plant,6,28,5,6
Plant,25,19,5,5
Plant,43,27,5,5
Plant,6,1,5,5
Plant,25,14,5,5
Plant,17,2,5,5
Plant,15,6,5,5
Plant,12,3,5,5
Plant,28,28,5,5
Plant,17,9,5,5
Plant,7,29,5,5
Herbivore,27,3,20,4
Plant,23,11,5,4
Plant,32,2,5,4
Plant,11,8,5,4
Plant,17,4,5,4
Plant,17,12,5,4
Plant,21,1,5,4
Plant,16,9,5,4
Plant,39,13,5,3
Plant,28,27,5,3
Plant,46,21,5,3
Plant,19,11,5,3
Plant,22,28,5,3
Plant,12,4,5,3
Plant,31,5,5,3
Plant,25,9,5,3
Plant,22,10,5,3
Plant,30,4,5,3
Plant,5,29,5,2
Plant,20,29,5,2
Plant,48,22,5,2
Plant,17,13,5,2
Plant,21,27,5,2
Plant,12,2,5,2
Plant,44,28,5,2
Plant,12,9,5,2
Plant,47,23,5,1
Plant,20,12,5,1
Plant,21,4,5,1
Plant,16,2,5,1
Plant,41,16,5,1
Plant,23,8,5,1
Plant,42,28,5,1
Plant,16,13,5,1
Plant,39,14,5,1
Plant,30,6,5,1
Plant,22,27,5,1
Plant,30,27,5,0
Plant,17,10,5,0
Plant,0,5,5,0
Plant,24,10,5,0
Plant,7,28,5,0
Plant,23,29,5,0
Plant,49,21,5,0
Plant,2,15,5,0
Plant,24,8,5,0
Plant,11,2,5,0
Plant,19,29,5,0
Plant,47,21,5,0
